○システム周り
  ・メインチャット
  ・ジョブスキル
    ->こう書くとRPGみたいだね。
    ->人狼軍vs村人連合軍(vs狐とか)のRPG・・・ゴクリ。
  ・参加者人数による役職の設定
    ・人狼
      ->参加者の30％(最低でも１人)
    ・村人
      ->参加者の70％
      ・ただの村人
        ->村人の40％(最低でも１人)
      ・予言者
        ->村人の10％
      ・霊媒師
        ->村人の10％
      ・狩人
        ->村人の10％
      ・狂人
        ->村人の10％
      ・少女
        ->村人の5％
      ・共有者
        ->村人の10％(最高2人まで？)
      ・公証人
        ->村人の5％
    ・狐
      ->参加者の1%(最高1人まで)
    ・役職の優先順位
      ->人狼＝村人＞予言者＝霊媒師＝狩人＝狂人＞少女＝共有者＝公証人＞狐
    ・役職の割合
      ->例)β１版の時の、参加者15人の場合
      ->人狼：4〜5人 村人：10〜11人(村人：3人 予言者：2人 霊媒師：2人 狩人：2人 狂人：2人)

○役職周り
  ※保留

○リプレイ周り
  ・ゲーム終了後、リプレイを保存する。
    ->保存形式は<html>or(and?)<txt>？
      ・<html>の場合
        ->文字は役職ごとに色分けする。
        ->例えば人狼は灰色で村人は緑・・・など。
        ->訂正：×灰色->○濃い灰色 灰色じゃ見えない可能性あり。
 
     ・×<txt>の場合--<html>で保存するに決定しました。
        ->どうしよう？
        ->ユーザー名、役職、状態を表記する？
        ->それとも最初に役職を明記して、ユーザー名と状態を記す？

○グラフィック周り
  ・最初はてけとーに。
  ・役職はそれっぽい絵が描かれたカードにする。
    ->本家が役職をカードにしてたので、それにならって。

○サウンド周り
  ・BGM
    ->いる？
    ->いるとしても、良くて環境音。
    ->緊迫した状態での環境音は結構来る。多分。
  ・SE
    ・人狼：(｢･ω･)｢ がおー！
      ->※実際はﾜｵｫｰﾝです。
    ・墓標：ｶﾞﾀｯ
      ->※実際はｶﾞﾀｶﾞﾀです。
    ・他
      ->ｽﾞﾌﾞｼｬｯ <-村人が殺された音
      ->ﾒﾗﾒﾗ <-処刑(磔にされて燃やされるアレ)されてる音
      ->ﾑｼｬﾑｼｬ <-村人食ってる音
      ->ﾋﾟﾁｬﾋﾟﾁｬ <- 血の滴る音
